{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "http://localhost:5000",
    "validAudience": "https://localhost:5000",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "123456789012345",
    "Client_Url": "http://localhost:4200"
  }
}
